# decodable-quick-start

./: .env  README.md  deploy.sh  pom.xml
decodable/: README.md  deploy.sh
decodable/connections/: connections.yaml  connections.yaml.template  deploy.sh  produce-message.sh
decodable/custom/: README.md  pom.xml
decodable/custom/src/main/java/co/decodable/example/: AddressCluster.java  AddressClusterJob.java  DataStreamExample.java  DataStreamJob.java  DecodableStreamSinkChangeBuilder.java  Orders.java  StreamingSQLJob.java
decodable/custom/src/test/java/co/decodable/example/: JobTests.java
decodable/pipelines/: deploy.sh  pipelines.yaml  pipelines.yaml.template
decodable/streams/: deploy.sh  streams.yaml
decodable/tests/: README.md  pom.xml
decodable/tests/src/main/java/co/decodable/example/: CustomSinkFactory.java  CustomSourceFactory.java  SPITest.java  StreamingSQLJob.java  StringSinkFunction.java  StringSourceFunction.java
docker/: .env.template  deploy.sh  kafka-ngrok-compose.yaml  kafka_w_curl_DOCKERFILE
